# viptaxi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/nnbk/siberianweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nnbk/siberianweather/: MainActivity.kt  OutOfServiceActivity.kt  SshCommand.kt  Utils.kt  YandexMapActivity.kt
app/src/main/java/ru/nnbk/siberianweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_out_of_service.xml  activity_yandex_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_user_maker_round.xml  vt_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_user_maker_background.xml  strings.xml  themes.xml  vt_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/nnbk/siberianweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
